# /usr/share/doc/lighttpd/authentication.txt.gz

auth.backend                 = "plain"
auth.backend.plain.userfile  = "/etc/lighttpd/lighttpd.user"
auth.backend.plain.groupfile = "/etc/lighttpd/lighttpd.group"

# auth.backend.ldap.hostname   = "localhost"
# auth.backend.ldap.base-dn    = "dc=my-domain,dc=com"
# auth.backend.ldap.filter     = "(uid=$)"

auth.require                 = ( "/" => 
                                ( 
				  "method"  => "digest",
				  "realm"   => "Please log in",
				  "require" => "user=admin"
#				),
#				"/server-info" => 
#                                ( 
#				  "method"  => "digest",
#				  "realm"   => "download archiv",
#				  "require" => "group=www|user=jan|host=192.168.2.10"
				)
                              )
