# /usr/share/doc/lighttpd/authentication.txt.gz

auth.backend                 = "htdigest"
auth.backend.htdigest.userfile  = "/var/lib/cryocond/lighttpd.user.htdigest"

auth.require                 = ( "/" => 
                                ( 
				  "method"  => "digest",
				  "realm"   => "Cryo-Con",
				  "require" => "user=admin"
#				),
#				"/server-info" => 
#                                ( 
#				  "method"  => "digest",
#				  "realm"   => "download archiv",
#				  "require" => "group=www|user=jan|host=192.168.2.10"
				)
                              )
