# http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ModExpire

server.modules += ( "mod_expire" )
expire.url = ("/static" => "access plus 10 years")
expire.url += ("/ipython/static" => "access plus 10 years")
