# /usr/share/doc/lighttpd-doc/fastcgi.txt.gz
# http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ConfigurationOptions#mod_fastcgi-fastcgi

server.modules += ( "mod_fastcgi" )
fastcgi.debug = 1
fastcgi.server = (
	".htm" =>
	(( "socket" => "/tmp/cryocond.sock",
	   "check-local" => "disable"
	)),
	".cgi" =>
	(( "socket" => "/tmp/cryocond.sock",
	   "check-local" => "disable"
	)),
	".html" =>
	( 
		"python-fcgi" =>
		(
			"socket" => "/tmp/new_web.fcgi.sock",
			"check-local" => "disable",
			"max-procs" => 1,
		)
	),
)

