# /usr/share/doc/lighttpd-doc/fastcgi.txt.gz
# http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ConfigurationOptions#mod_fastcgi-fastcgi

server.modules += ( "mod_fastcgi" )
fastcgi.debug = 1
$HTTP["url"] !~ "^/(?:update|static|javascript|images|css|ipython|favicon.ico|data)" {
	fastcgi.server = (
		"/cgi-bin/update" =>
		( 
			"python-fcgi" =>
			(
				"socket" => "/tmp/update.fcgi.sock",
				"check-local" => "disable",
				"bin-path" => "/usr/bin/update.py",
				"bin-environment" => ("HOME" => "/root"),
				"bin-copy-environment" => ("USER"),
				"max-procs" => 1,
			)
		),
	)
}

## Warning this represents a security risk, as it allow to execute any file
## with a .pl/.py even outside of /usr/lib/cgi-bin.
#
#cgi.assign      = (
#	".pl"  => "/usr/bin/perl",
#	".py"  => "/usr/bin/python",
#)
