server.modules += ( "mod_websocket" )

websocket.server = (
                     "^/(?:data|raw)" => ( "host" => "127.0.0.1",
                                       "port" => 8001,
                                       "proto" => "websocket" ),
                     "^/ipython/(?:kernel|api/kernel)" => ( "host" => "127.0.0.1",
                                       "port" => 8888,
                                       "proto" => "websocket" ),
                   )

websocket.ping_interval = 5 # send PING per 5 secs
websocket.timeout = 30      # disconnect a client when not to recv PONG for 30 secs
#websocket.debug = 4         # LOG_DEBUG
