Section "InputClass"
  Identifier "evdev catchall"
  Driver "evdev"
  Option "GrabDevice"
EndSection

Section "InputClass"
	Identifier	"calibration"
	MatchProduct	"ft5x06"
	Option	"Calibration"	"813 -3 500 -4"
EndSection

Section "ServerLayout"
Identifier "serverlayout"
Screen "screen"
Option          "BlankTime"     "0"
Option          "StandbyTime"   "0"
Option          "SuspendTime"   "0"
Option          "OffTime"       "0"
EndSection

Section "Monitor"
  Identifier "monitor"
  Option "DPMS" "false"
  Option "NODPMS"
EndSection

Section "Device"
  Identifier "device"
  Driver "fbdev"
#  Option "Rotate" "UD"
EndSection

Section "Screen"
  Identifier "screen"
  Device "device"
  Monitor "monitor"
EndSection

Section "ServerFlags"
Option "DefaultServerLayout" "serverlayout"
EndSection

#Section "ServerLayout"
#  Identifier "serverlayout"
#EndSection
