Section "InputDevice"
  Identifier "event1"
  Driver "evdev"
  Option "Device" "/dev/input/event1"
  Option "GrabDevice"
EndSection

Section "ServerLayout"
  Identifier "serverlayout"
  InputDevice "event1"
EndSection
